{
  "_args": [
    [
      {
        "raw": "bootstrap@3",
        "scope": null,
        "escapedName": "bootstrap",
        "name": "bootstrap",
        "rawSpec": "3",
        "spec": ">=3.0.0 <4.0.0",
        "type": "range"
      },
      "C:\\Users\\JAYANI\\Documents\\Assignment5\\StockManagementSystem"
    ]
  ],
  "_from": "bootstrap@>=3.0.0 <4.0.0",
  "_id": "bootstrap@3.3.7",
  "_inCache": true,
  "_location": "/bootstrap",
  "_nodeVersion": "4.4.7",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/bootstrap-3.3.7.tgz_1469462979154_0.42421583621762693"
  },
  "_npmUser": {
    "name": "twbs",
    "email": "getbootstrap@gmail.com"
  },
  "_npmVersion": "2.15.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "bootstrap@3",
    "scope": null,
    "escapedName": "bootstrap",
    "name": "bootstrap",
    "rawSpec": "3",
    "spec": ">=3.0.0 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/bootstrap/-/bootstrap-3.3.7.tgz",
  "_shasum": "5a389394549f23330875a3b150656574f8a9eb71",
  "_shrinkwrap": null,
  "_spec": "bootstrap@3",
  "_where": "C:\\Users\\JAYANI\\Documents\\Assignment5\\StockManagementSystem",
  "author": {
    "name": "Twitter, Inc."
  },
  "bugs": {
    "url": "https://github.com/twbs/bootstrap/issues"
  },
  "dependencies": {},
  "description": "The most popular front-end framework for developing responsive, mobile first projects on the web.",
  "devDependencies": {
    "btoa": "~1.1.2",
    "glob": "~7.0.3",
    "grunt": "~1.0.1",
    "grunt-autoprefixer": "~3.0.4",
    "grunt-contrib-clean": "~1.0.0",
    "grunt-contrib-compress": "~1.3.0",
    "grunt-contrib-concat": "~1.0.0",
    "grunt-contrib-connect": "~1.0.0",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-csslint": "~1.0.0",
    "grunt-contrib-cssmin": "~1.0.0",
    "grunt-contrib-htmlmin": "~1.5.0",
    "grunt-contrib-jshint": "~1.0.0",
    "grunt-contrib-less": "~1.3.0",
    "grunt-contrib-pug": "~1.0.0",
    "grunt-contrib-qunit": "~0.7.0",
    "grunt-contrib-uglify": "~1.0.0",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-csscomb": "~3.1.0",
    "grunt-exec": "~1.0.0",
    "grunt-html": "~8.0.1",
    "grunt-jekyll": "~0.4.4",
    "grunt-jscs": "~3.0.1",
    "grunt-saucelabs": "~9.0.0",
    "load-grunt-tasks": "~3.5.0",
    "markdown-it": "^7.0.0",
    "shelljs": "^0.7.0",
    "shx": "^0.1.2",
    "time-grunt": "^1.3.0"
  },
  "directories": {},
  "dist": {
    "shasum": "5a389394549f23330875a3b150656574f8a9eb71",
    "tarball": "https://registry.npmjs.org/bootstrap/-/bootstrap-3.3.7.tgz"
  },
  "engines": {
    "node": ">=0.10.1"
  },
  "files": [
    "dist",
    "fonts",
    "grunt",
    "js/*.js",
    "less/**/*.less",
    "Gruntfile.js",
    "LICENSE"
  ],
  "gitHead": "0b9c4a4007c44201dce9a6cc1a38407005c26c86",
  "homepage": "http://getbootstrap.com",
  "jspm": {
    "main": "js/bootstrap",
    "shim": {
      "js/bootstrap": {
        "deps": "jquery",
        "exports": "$"
      }
    },
    "files": [
      "css",
      "fonts",
      "js"
    ]
  },
  "keywords": [
    "css",
    "less",
    "mobile-first",
    "responsive",
    "front-end",
    "framework",
    "web"
  ],
  "less": "less/bootstrap.less",
  "license": "MIT",
  "main": "./dist/js/npm",
  "maintainers": [
    {
      "name": "twbs",
      "email": "bigj95t+bsnpm@gmail.com"
    }
  ],
  "name": "bootstrap",
  "optionalDependencies": {},
  "readme": "# [Bootstrap](http://getbootstrap.com)\n\n[![Slack](https://bootstrap-slack.herokuapp.com/badge.svg)](https://bootstrap-slack.herokuapp.com)\n![Bower version](https://img.shields.io/bower/v/bootstrap.svg)\n[![npm version](https://img.shields.io/npm/v/bootstrap.svg)](https://www.npmjs.com/package/bootstrap)\n[![Build Status](https://img.shields.io/travis/twbs/bootstrap/master.svg)](https://travis-ci.org/twbs/bootstrap)\n[![devDependency Status](https://img.shields.io/david/dev/twbs/bootstrap.svg)](https://david-dm.org/twbs/bootstrap#info=devDependencies)\n[![NuGet](https://img.shields.io/nuget/v/bootstrap.svg)](https://www.nuget.org/packages/Bootstrap)\n[![Selenium Test Status](https://saucelabs.com/browser-matrix/bootstrap.svg)](https://saucelabs.com/u/bootstrap)\n\nBootstrap is a sleek, intuitive, and powerful front-end framework for faster and easier web development, created by [Mark Otto](https://twitter.com/mdo) and [Jacob Thornton](https://twitter.com/fat), and maintained by the [core team](https://github.com/orgs/twbs/people) with the massive support and involvement of the community.\n\nTo get started, check out <http://getbootstrap.com>!\n\n\n## Table of contents\n\n* [Quick start](#quick-start)\n* [Bugs and feature requests](#bugs-and-feature-requests)\n* [Documentation](#documentation)\n* [Contributing](#contributing)\n* [Community](#community)\n* [Versioning](#versioning)\n* [Creators](#creators)\n* [Copyright and license](#copyright-and-license)\n\n\n## Quick start\n\nSeveral quick start options are available:\n\n* [Download the latest release](https://github.com/twbs/bootstrap/archive/v3.3.7.zip).\n* Clone the repo: `git clone https://github.com/twbs/bootstrap.git`.\n* Install with [Bower](http://bower.io): `bower install bootstrap`.\n* Install with [npm](https://www.npmjs.com): `npm install bootstrap@3`.\n* Install with [Meteor](https://www.meteor.com): `meteor add twbs:bootstrap`.\n* Install with [Composer](https://getcomposer.org): `composer require twbs/bootstrap`.\n\nRead the [Getting started page](http://getbootstrap.com/getting-started/) for information on the framework contents, templates and examples, and more.\n\n### What's included\n\nWithin the download you'll find the following directories and files, logically grouping common assets and providing both compiled and minified variations. You'll see something like this:\n\n```\nbootstrap/\n├── css/\n│   ├── bootstrap.css\n│   ├── bootstrap.css.map\n│   ├── bootstrap.min.css\n│   ├── bootstrap.min.css.map\n│   ├── bootstrap-theme.css\n│   ├── bootstrap-theme.css.map\n│   ├── bootstrap-theme.min.css\n│   └── bootstrap-theme.min.css.map\n├── js/\n│   ├── bootstrap.js\n│   └── bootstrap.min.js\n└── fonts/\n    ├── glyphicons-halflings-regular.eot\n    ├── glyphicons-halflings-regular.svg\n    ├── glyphicons-halflings-regular.ttf\n    ├── glyphicons-halflings-regular.woff\n    └── glyphicons-halflings-regular.woff2\n```\n\nWe provide compiled CSS and JS (`bootstrap.*`), as well as compiled and minified CSS and JS (`bootstrap.min.*`). CSS [source maps](https://developer.chrome.com/devtools/docs/css-preprocessors) (`bootstrap.*.map`) are available for use with certain browsers' developer tools. Fonts from Glyphicons are included, as is the optional Bootstrap theme.\n\n\n## Bugs and feature requests\n\nHave a bug or a feature request? Please first read the [issue guidelines](https://github.com/twbs/bootstrap/blob/master/CONTRIBUTING.md#using-the-issue-tracker) and search for existing and closed issues. If your problem or idea is not addressed yet, [please open a new issue](https://github.com/twbs/bootstrap/issues/new).\n\nNote that **feature requests must target [Bootstrap v4](https://github.com/twbs/bootstrap/tree/v4-dev),** because Bootstrap v3 is now in maintenance mode and is closed off to new features. This is so that we can focus our efforts on Bootstrap v4.\n\n\n## Documentation\n\nBootstrap's documentation, included in this repo in the root directory, is built with [Jekyll](http://jekyllrb.com) and publicly hosted on GitHub Pages at <http://getbootstrap.com>. The docs may also be run locally.\n\n### Running documentation locally\n\n1. If necessary, [install Jekyll](http://jekyllrb.com/docs/installation) and other Ruby dependencies with `bundle install`.\n   **Note for Windows users:** Read [this unofficial guide](http://jekyll-windows.juthilo.com/) to get Jekyll up and running without problems.\n2. From the root `/bootstrap` directory, run `bundle exec jekyll serve` in the command line.\n4. Open `http://localhost:9001` in your browser, and voilà.\n\nLearn more about using Jekyll by reading its [documentation](http://jekyllrb.com/docs/home/).\n\n### Documentation for previous releases\n\nDocumentation for v2.3.2 has been made available for the time being at <http://getbootstrap.com/2.3.2/> while folks transition to Bootstrap 3.\n\n[Previous releases](https://github.com/twbs/bootstrap/releases) and their documentation are also available for download.\n\n\n## Contributing\n\nPlease read through our [contributing guidelines](https://github.com/twbs/bootstrap/blob/master/CONTRIBUTING.md). Included are directions for opening issues, coding standards, and notes on development.\n\nMoreover, if your pull request contains JavaScript patches or features, you must include [relevant unit tests](https://github.com/twbs/bootstrap/tree/master/js/tests). All HTML and CSS should conform to the [Code Guide](https://github.com/mdo/code-guide), maintained by [Mark Otto](https://github.com/mdo).\n\n**Bootstrap v3 is now closed off to new features.** It has gone into maintenance mode so that we can focus our efforts on [Bootstrap v4](https://github.com/twbs/bootstrap/tree/v4-dev), the future of the framework. Pull requests which add new features (rather than fix bugs) should target [Bootstrap v4 (the `v4-dev` git branch)](https://github.com/twbs/bootstrap/tree/v4-dev) instead.\n\nEditor preferences are available in the [editor config](https://github.com/twbs/bootstrap/blob/master/.editorconfig) for easy use in common text editors. Read more and download plugins at <http://editorconfig.org>.\n\n\n## Community\n\nGet updates on Bootstrap's development and chat with the project maintainers and community members.\n\n* Follow [@getbootstrap on Twitter](https://twitter.com/getbootstrap).\n* Read and subscribe to [The Official Bootstrap Blog](http://blog.getbootstrap.com).\n* Join [the official Slack room](https://bootstrap-slack.herokuapp.com).\n* Chat with fellow Bootstrappers in IRC. On the `irc.freenode.net` server, in the `##bootstrap` channel.\n* Implementation help may be found at Stack Overflow (tagged [`twitter-bootstrap-3`](https://stackoverflow.com/questions/tagged/twitter-bootstrap-3)).\n* Developers should use the keyword `bootstrap` on packages which modify or add to the functionality of Bootstrap when distributing through [npm](https://www.npmjs.com/browse/keyword/bootstrap) or similar delivery mechanisms for maximum discoverability.\n\n\n## Versioning\n\nFor transparency into our release cycle and in striving to maintain backward compatibility, Bootstrap is maintained under [the Semantic Versioning guidelines](http://semver.org/). Sometimes we screw up, but we'll adhere to those rules whenever possible.\n\nSee [the Releases section of our GitHub project](https://github.com/twbs/bootstrap/releases) for changelogs for each release version of Bootstrap. Release announcement posts on [the official Bootstrap blog](http://blog.getbootstrap.com) contain summaries of the most noteworthy changes made in each release.\n\n\n## Creators\n\n**Mark Otto**\n\n* <https://twitter.com/mdo>\n* <https://github.com/mdo>\n\n**Jacob Thornton**\n\n* <https://twitter.com/fat>\n* <https://github.com/fat>\n\n\n## Copyright and license\n\nCode and documentation copyright 2011-2016 Twitter, Inc. Code released under [the MIT license](https://github.com/twbs/bootstrap/blob/master/LICENSE). Docs released under [Creative Commons](https://github.com/twbs/bootstrap/blob/master/docs/LICENSE).\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twbs/bootstrap.git"
  },
  "scripts": {
    "change-version": "node grunt/change-version.js",
    "test": "grunt test",
    "update-shrinkwrap": "npm shrinkwrap --dev && shx mv ./npm-shrinkwrap.json ./grunt/npm-shrinkwrap.json"
  },
  "style": "dist/css/bootstrap.css",
  "version": "3.3.7"
}
